name: Build and Publish AMI
on:
  pull_request:
jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    environment: images
    steps:
      - uses: DeterminateSystems/nix-installer-action@cd46bde16ab981b0a7b2dce0574509104543276e # v9
      - uses: DeterminateSystems/magic-nix-cache-action@eeabdb06718ac63a7021c6132129679a8e22d0c7 # v3
      - uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
        with:
          aws-region: eu-north-1
          role-to-assume: arn:aws:iam::${{ vars.AWS_ACCOUNT_ID }}:role/upload-ami
      - uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
      - name: build image
        run: nix build .#legacyAmazonImage
      - name: upload image with coldnsap
        run: |
          file="$(jq -r '.file' < ./result/nix-support/image-info.json)"
          echo "starting coldsnap"
          nix run --inputs-from . nixpkgs#coldsnap -- upload --no-progress  "$file"
          echo "finished coldsnap"


